{
  "name": "connext-stack",
  "version": "0.0.1",
  "description": "A stack comprised of Couchbase, Ottoman, Node.js and Next.js (and lots of other goodies!)",
  "homepage": "https://zachlankton.github.io/connext-stack",
  "repository": "https://github.com/zachlankton/connext-stack",
  "bugs": {
    "url": "https://github.com/zachlankton/connext-stack/issues"
  },
  "author": "zachlankton <zachlankton@gmail.com> (https://github.com/zachlankton)",
  "license": "MIT",
  "keywords": [
    "next-auth",
    "next.js",
    "oauth",
    "couchbase",
    "ottoman"
  ],
  "private": true,
  "scripts": {
    "dev": "nyc --silent next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "pretty": "prettier --write .",
    "pretty-check": "prettier --check .",
    "seed": "ts-node src/db/seed.ts",
    "cypress": "npm run test:addAdminRoleAPI && cypress open --config-file ./testing/cypress.json && npm run test:remAdminRoleAPI ",
    "test:cypress": "npm run test:addAdminRoleAPI && cypress run --config-file ./testing/cypress.json ",
    "test:jest": "jest --coverage --no-cache --config ./testing/jest.config.js",
    "merge:coverage": "node ./testing/mergeCoverage.js",
    "test:addAdminRoleAPI": "node ./testing/adminRoleAdd.js",
    "test:remAdminRoleAPI": "node ./testing/adminRoleRemove.js",
    "test:all": "npm run build && npm run pretty && npm run seed && npm run pretty-check && npm run test:jest && npm run test:cypress && npm run merge:coverage && npm run test:remAdminRoleAPI",
    "prepare": "husky install"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "ag-grid-community": "^26.2.0",
    "ag-grid-react": "^26.2.0",
    "next": "^12.1.0",
    "next-auth": "^4.9.0",
    "next-auth-couchbase-adapter": "^0.0.7",
    "ottoman": "npm:@zachwritescode/ottoman@^2.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "use-isomorphic-layout-effect": "^1.1.1"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.9.12",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@types/node": "16.11.13",
    "@types/react": "17.0.37",
    "babel-jest": "^27.3.1",
    "babel-plugin-istanbul": "^6.1.1",
    "cypress": "^9.1.1",
    "cypress-social-logins": "^1.11.3",
    "dotenv": "10.0.0",
    "eslint": "8.4.1",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-react-redux": "^3.3.2",
    "husky": "^7.0.0",
    "identity-obj-proxy": "^3.0.0",
    "istanbul-lib-coverage": "^3.2.0",
    "jest": "^27.3.1",
    "lint-staged": "^12.1.2",
    "node-fetch": "^3.1.1",
    "nyc": "^15.1.0",
    "prettier": "2.5.1",
    "react-test-renderer": "^17.0.2",
    "ts-node": "^10.4.0",
    "typescript": "4.5.4"
  },
  "nyc": {
    "report-dir": "coverage_cypress",
    "include": [
      "**/*.{js,jsx,ts,tsx}",
      "!**/*.d.ts",
      "!**/node_modules/**",
      "!**/.next/**",
      "!**/testing/**",
      "!**/coverage/**",
      "!**/coverage_jest/**",
      "!**/coverage_cypress/**",
      "!jest.config.js",
      "!next.config.js",
      "!**/mergeCoverage.js",
      "!**/__coverage__.js",
      "!**/seed.ts",
      "!**/check_google.ts"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*.{json,js,jsx,ts,tsx,css,md}": "prettier --write"
  }
}
